cursor     #c7c7c7
cursor_text_color #393939
selection_foreground #cccccc
selection_background #333333
foreground #cccccc 
background #2d2d2d 
color0     #2d2d2d
color8     #333333
color1     #f99157
color9     #f99157
color2     #99cc99
color10    #99cc99
color3     #ffcc66
color11    #ffcc66
color4     #6699cc
color12    #6699cc
color5     #cc99cc
color13    #cc99cc
color6     #66cc99
color14    #66cc99
color7     #7f7f7f
color15    #feffff
